PORT = 5000
MONGO_URI = mongodb+srv://root:root@cluster0-7xfuz.mongodb.net/story?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1003715438188-74qe5sec1amj967898qj279vkel82kt8.apps.googleusercontent.com
GOOGLE_SECRET=9HrnnJF1feCQL_FD770G9FTX 